# GoCache Slave Configuration File

bind 127.0.0.1
port 6381

databases 16
maxclients 10000
timeout 0

dbfilename dump_slave.rdb

appendonly yes
appendfilename appendonly_slave.aof
appendfsync everysec

loglevel info
logfile ""
